## DB properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo_api
spring.datasource.username=root
spring.datasource.password=

##JWT properties
jwt.secret=GlobantSecretKey
jwt.expirationInMs=604800000

##Route properties
route.login=/login
route.register=/register