##App properties
app.initialOrderStatusId=1

## DB properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo_api
spring.datasource.username=demo_api_admin
spring.datasource.password=supersecretpassword

##JWT properties
jwt.secret=GlobantSecretKey
jwt.expirationInMs=604800000
jwt.tokenType=Bearer

##Route properties
route.login=/login
route.register=/register